"""
Римские цифры представлены семью различными символами: I, V, X, L, C, D и M.
Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000

Например, римская цифра 2 записывается как II, то есть сложением двух единиц. 12 записывается как XII, что равно X + II. 
Число 27 записывается как XXVII, что равно XX + V + II.
Римские цифры обычно пишутся слева направо от большего к меньшему. Однако число четыре не IIII. 
Вместо этого число четыре записывается как IV. Поскольку единица стоит перед пятёркой, мы вычитаем её, получая четыре. 
Тот же принцип применим к числу девять, которое записывается как IX. Существует шесть случаев, когда используется вычитание:

Буква I может стоять перед V (5) и X (10), получая 4 и 9.
Буква X может стоять перед L (50) и C (100), получая 40 и 90.
Буква C может стоять перед D (500) и M (1000), получая 400 и 900.

Преобразуйте римскую цифру в целое число.
"""

class Solution:
    def romanToInt(self, s: str) -> int:
        pass

s = "III"
example = Solution()
result1 = example.romanToInt(s)
print(result1)

s = "LVIII"
result2 = example.romanToInt(s)
print(result2)

s = "MCMXCIV"
result3 = example.romanToInt(s)
print(result3)